<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="overhead.caeii2017.MisionFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
        android:text="Su Misión es propiciar la integración nacional de los estudiantes de Ingeniería Industrial y afines a través del intercambio permanente de información, la realización de congresos, seminarios y jornadas regionales, nacionales, internacionales y toda otra actividad que persiga tal fin."
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/mision"
            android:padding="10dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Siendo su Visión consolidarnos como la Asociación de estudiantes más importante del país en Ingeniería Industrial y carreras afines y ser reconocida por las comunidades social, universitaria y empresarial como referente nacional e internacional de integración, perfeccionamiento y potenciación de los estudiantes de nuestra carrera."
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:id="@+id/vision"
            android:padding="10dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Realizar un congreso del más alto nivel académico, que trate temáticas innovadoras no desarrolladas por la formación tradicional, complementando la carrera universitaria, promoviendo el interés y el involucramiento de los asistentes en los diferentes roles que el ingeniero puede adoptar tanto en el ámbito público como el sector privado."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/objetivo"
            android:padding="10dp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</FrameLayout>
